---
layout: page
type: page
title: Codes
date: 2017-04-16 18:00:00 +0800
---
<div id="code-page">
	<h2>6.面向对象的程序设计</h2>
	<section class="post">
		<a href="6.2-CreateObjects.html" title="Create Objects">
			<time>2017 年 04 月</time>
			<h1>6.2 创建对象 <span>Create Objects</span></h1>
		</a>
	</section>

	<section class="post">
		<a href="6.3-Inheritance.html" title="Inheritance">
			<time>2017 年 04 月</time>
			<h1>6.3 继承 <span>Inheritance</span></h1>
		</a>
	</section>

	<section class="post">
		<a href="6.4-Summary.html" title="Summary">
			<time>2017 年 05 月</time>
			<h1>6.4 小结 <span>Summary</span></h1>
		</a>
	</section>

	<h2>7.函数表达式</h2>
	<section class="post">
		<a href="7-FunctionExpression.html" title="Function Expression">
			<time>2017 年 05 月</time>
			<h1>7.0 函数表达式 <span>Function Expression</span></h1>
		</a>
	</section>
	<section class="post">
		<a href="7.1-Recursion.html" title="Recursion">
			<time>2017 年 05 月</time>
			<h1>7.1 递归 <span>Recursion</span></h1>
		</a>
	</section>
	<section class="post">
		<a href="7.2-Closure.html" title="Closure">
			<time>2017 年 05 月</time>
			<h1>7.2 闭包 <span>Closure</span></h1>
		</a>
	</section>
</div>